<html lang="en">
<head>
  <meta charset="utf-8">
    <title>Test</title>
    <!--Mobile specific meta goodness :)-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="logo">
            <a href="">Minima</a>
        </div>
            <div class="menu">
                <a href="">Services</a>
                <a href="">Our story</a>
                <a href="">Work</a>
                <a href="">Journal</a>
                <a href="">Contact</a>
            </div>
    </header>
    <div class="banner">
        <img class="banner" src="img/billboard_img.jpg">
        <div class="text"><p>Minima Clean &amp; Minimal Template</p></div>
    </div>
    <div class="small">
        <div>
            <img src="img/s1_icon.png">
            <h3>DUIS AUTE IRURE</h3>
            <p>
                Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.
            </p>
        </div>
        <div>
            <img src="img/s2_icon.png">
            <h3>DUIS AUTE IRURE</h3>
            <p>
                Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.
            </p>
        </div>
        <div>
            <img src="img/s3_icon.png">
            <h3>DUIS AUTE IRURE</h3>
            <p>
                Excepteur sint occaecat cupi datat non it proident, sunt in culpa qui officia dese runtorn mollit anim id est laborum.
            </p>
        </div>
    </div>
    <div class=video>
            <h1>
                SUNT IN CULPA QUI OFFICIA DESERUNT MOLLIT
            </h1>
            <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div>
                <img class="video" src="img/video.jpg" />
            </div>
    </div>
    <h1>
        RECENT WORK
    </h1>
    <div class="work">
            <div>
                <img src="img/work_image.jpg">
            </div>
            <div>
                <img src="img/work_image.jpg">
            </div>
            <div>
                <img src="img/work_image.jpg">
            </div>
            <div>
                <img src="img/work_image.jpg">
            </div>
    </div>
    <div class="join">
            <h1>JOIN OUR SUBSCRIBERS</h1>
            <p>
                10 000 sint occaecat cupidatat non proident sunt in culpa qui officia
            </p>
            <a class="join_button" href="">CLICK HERE TO SUBSCRIBE</a>
    </div>
    <div class="footer">
            <div>
                <h2>Location</h2> 
            </div>
             <div>
               <h2>Company</h2> 
             </div>
            <div>
                <h2>Support</h2>
            </div>
            <div>
                <h2>Minima</h2>
            </div>
    </div>
</body>
</html>